.navbar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
    width: 80px;
}

.navbar div {
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: space-around;
}

.navbar div a {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 51, 133);

}

.navbar div a:hover {
    text-decoration: underline;
    color: rgb(32, 178, 250);
}

.navbar .submit {
    width: 15%;
}

.navbar .submit button  {
    border-radius: 5px;
    border: 2px solid rgb(0, 51, 133);
    font-size: 24px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

.navbar .submit #login  {
    color: rgb(0, 51, 133);
    background-color: white;
}

.navbar .submit #signup  {
    color: white;
    background-color: rgb(0, 51, 133);
}

.responsive-grid {
    width: 100%;
    margin: 50px auto;
    height: 800px;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.grid-item {
    background-color: blue;
    border: 3px solid black;
}


/* media queries used to modify the website design if you have smaller or 
bigger screens */
@media screen and (max-width: 900px) {
    .responsive-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .responsive-grid {
        grid-template-columns: 1fr;
    }
}


/* 
.grid-container {
    width: 70%;
    margin: 50px auto;
    height: 800px;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "d1 d1 d2 d2" 
                         "d3 d4 d4 d5"
                         "d6 d7 d7 d5";
}



.grid-item {
    background-color: blue;
    border: 3px solid black;
}

.d1 {
    grid-area: d1;
}
.d2 {
    grid-area: d2;
}
.d3 {
    grid-area: d3;
}
.d4 {
    grid-area: d4;
}
.d5 {
    grid-area: d5;
}
.d6 {
    grid-area: d6;
}
.d7 {
    grid-area: d7;
} */



/* .grid-item {
    background-color: blue;
    border: 3px solid black;
}

.d1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.d2 {
    grid-column: 3/5;
    grid-row: 1/2;
}
.d3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.d4 {
    grid-column: 2/4;
    grid-row: 2/3;
}
.d5 {
    grid-column: 4/5;
    grid-row: 2/4;
}
.d6 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.d7 {
    grid-column: 2/4;
    grid-row: 3/4;
} */